<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E33"
    tools:context=".SubActivity_timer">


    <TextView
        android:id="@+id/timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare"
        android:text="게임 구성하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAF3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/timer_box1"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/timer_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="참가 인원(명)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#91C3DD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box1"
        app:layout_constraintEnd_toEndOf="@+id/timer_box1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/timer_box1"
        app:layout_constraintTop_toTopOf="@+id/timer_box1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_1_min"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box1"
        app:layout_constraintEnd_toEndOf="@+id/timer_box1"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/timer_box1"
        app:layout_constraintTop_toTopOf="@+id/timer_box1" />

    <TextView
        android:id="@+id/bt_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#CFD2E3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box1"
        app:layout_constraintEnd_toStartOf="@+id/bt_1_plus"
        app:layout_constraintStart_toEndOf="@+id/bt_1_min"
        app:layout_constraintTop_toTopOf="@+id/timer_box1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_1_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box1"
        app:layout_constraintEnd_toEndOf="@+id/timer_box1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/timer_box1"
        app:layout_constraintTop_toTopOf="@+id/timer_box1" />

    <TextView
        android:id="@+id/timer_box2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/timer_startChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="시작 칩 셋"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#91C3DD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box2"
        app:layout_constraintEnd_toEndOf="@+id/timer_box2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/timer_box2"
        app:layout_constraintTop_toTopOf="@+id/timer_box2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_2_min"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box2"
        app:layout_constraintEnd_toEndOf="@+id/timer_box2"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/timer_box2"
        app:layout_constraintTop_toTopOf="@+id/timer_box2" />

    <TextView
        android:id="@+id/bt_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="1000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#CFD2E3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box2"
        app:layout_constraintEnd_toStartOf="@+id/bt_2_plus"
        app:layout_constraintStart_toEndOf="@+id/bt_2_min"
        app:layout_constraintTop_toTopOf="@+id/timer_box2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_2_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box2"
        app:layout_constraintEnd_toEndOf="@+id/timer_box2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/timer_box2"
        app:layout_constraintTop_toTopOf="@+id/timer_box2" />

    <TextView
        android:id="@+id/timer_box3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/timer_startBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="시작 블라인드(스몰)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#91C3DD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box3"
        app:layout_constraintEnd_toEndOf="@+id/timer_box3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/timer_box3"
        app:layout_constraintTop_toTopOf="@+id/timer_box3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_3_min"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box3"
        app:layout_constraintEnd_toEndOf="@+id/timer_box3"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/timer_box3"
        app:layout_constraintTop_toTopOf="@+id/timer_box3" />

    <TextView
        android:id="@+id/bt_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="100"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#CFD2E3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box3"
        app:layout_constraintEnd_toStartOf="@+id/bt_3_plus"
        app:layout_constraintStart_toEndOf="@+id/bt_3_min"
        app:layout_constraintTop_toTopOf="@+id/timer_box3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_3_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box3"
        app:layout_constraintEnd_toEndOf="@+id/timer_box3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/timer_box3"
        app:layout_constraintTop_toTopOf="@+id/timer_box3" />

    <TextView
        android:id="@+id/timer_box4"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/timer_gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="게임 시간(분)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#91C3DD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box4"
        app:layout_constraintEnd_toEndOf="@+id/timer_box4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/timer_box4"
        app:layout_constraintTop_toTopOf="@+id/timer_box4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_4_min"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box4"
        app:layout_constraintEnd_toEndOf="@+id/timer_box4"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/timer_box4"
        app:layout_constraintTop_toTopOf="@+id/timer_box4" />

    <TextView
        android:id="@+id/bt_4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_0"
        android:text="60"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#CFD2E3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box4"
        app:layout_constraintEnd_toStartOf="@+id/bt_4_plus"
        app:layout_constraintStart_toEndOf="@+id/bt_4_min"
        app:layout_constraintTop_toTopOf="@+id/timer_box4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_4_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F4EDED"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/timer_box4"
        app:layout_constraintEnd_toEndOf="@+id/timer_box4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/timer_box4"
        app:layout_constraintTop_toTopOf="@+id/timer_box4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timer_bt_start"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="274dp"
        android:layout_height="58dp"
        android:background="@drawable/transparent_button"
        android:clickable="true"
        android:cursorVisible="false"
        android:fontFamily="@font/nanumsquare"
        android:text="게임 시작"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/hd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/timer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare"
        android:text="홀덤 타이머"
        android:textAlignment="center"
        android:textColor="#CCDAEA"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.120000005" />

</androidx.constraintlayout.widget.ConstraintLayout>